import java.util.ArrayList;
import java.util.List;

public class zerosum {

    public static void main(String[] args) {
        Scanner ab =new Scanner(System.in);
        int n=ab.nextInt(); int[] a=new int[n];
        for(int i=0;i<n;i++){
          a[i]=ab.nextInt();
        }
        List<Integer> result = new ArrayList<>();
        int sum = 0;
        int l = 0; int r = 0;

        while (r < n) {
            sum += a[r];

            while (sum > 0 && l <= r) {
                sum -= a[l];
                l++;
            }

            if (sum == 0) {
                for (int i = l; i <= r; i++) {
                    result.add(a[i]);
                }
                break;
            }
            r++;
        }

        if (result.isEmpty()) {
            System.out.println("No Elements found");
        } else {
            System.out.println("Zero Sum Subarray: " + result);
        }
    }
}
